CLOUDINARY_NAME= 'dzy5mqkpq';
CLOUDINARY_KEY= '398774133785318';
CLOUDINARY_SECRET= 'mXT9s0NO_YBOwxGPr-YiGLZJyJI';
CLOUDINARY_URL='http://res.cloudinary.com/dzy5mqkpq';
CLOUDINARY_UPLOAD_PRESET='DataCole';
